# API-GP

./: API-GP.sln  docker-compose.mailpit.yml  docker-compose.rabbit.yml  docker-compose.yml  loki-config.yaml  promtail-config.yaml
BL/: BL.csproj
BL/Handlers/: DocumentationHandler.cs
BL/Services/: ApplicationService.cs  AuthService.cs  DocumentationService.cs  FlowService.cs  ProcessService.cs  UnitService.cs
BL/Utils/: AuthUtil.cs  GraphUtil.cs
Domain/: Domain.csproj
Domain/Channels/: IDocumentationChannel.cs  IEmailChannel.cs
Domain/DTOs/: ApplicationDto.cs  AssociateDto.cs  DocumentDto.cs  DocumentFormDto.cs  DocumentMessageDto.cs  DocumentationDto.cs  DocumetHistoryDto.cs  GraphDto.cs  HistoryDto.cs  HolderDto.cs  HolderHistoryDto.cs  NodeDto.cs  NormalizedNodeResponseDto.cs  NotificationDto.cs  ProcessDto.cs  ProcessQueryParams.cs  Query.cs  SignalDto.cs  StateDto.cs  StateHistoryDto.cs  StepDto.cs  StepHistoryDto.cs  UnitDto.cs  UserDto.cs
Domain/Repositories/: IApplicationRepository.cs  IDocumentationRepository.cs  IFlowRepository.cs  IHistoryRepository.cs  INotificationRepository.cs  IProcessRepository.cs  IUnitRepository.cs  IUserRepository.cs
Domain/Results/: Response.cs
Domain/Services/: IApplicationService.cs  IAuthService.cs  IDocumentationService.cs  IFlowService.cs  IProcessService.cs  IUnitService.cs
Infrastructure.Channel/: Infrastructure.Channel.csproj
Infrastructure.Channel/Documentation/: DocumentationChannel.cs  DocumentationService.cs
Infrastructure.Logging/: Infrastructure.Logging.csproj
Infrastructure.Logging/Configuration/: LoggingConfiguration.cs
Infrastructure.Notifications/: Infrastructure.Notifications.csproj
Infrastructure.Notifications/Email/: EmailChannel.cs  EmailService.cs
Infrastructure.SQL/Configurations/: ApplicationConfiguration.cs  AssociateConfiguration.cs  DocumentConfiguration.cs  DocumentHistoryConfiguration.cs  DocumentationConfiguration.cs  HistoryConfiguration.cs  HolderConfiguration.cs  HolderHistoryConfiguration.cs  NodeConfiguration.cs  NotificationConfiguration.cs  ProcessConfiguration.cs  StateConfiguration.cs  StateHistoryConfiguration.cs  StepConfiguration.cs  StepHistoryConfiguration.cs  UnitConfiguration.cs  UserConfigurations.cs
Infrastructure.SQL/DB/: DemoContext.cs
Infrastructure.SQL/Migrations/: 20250712184803_initial.Designer.cs  20250712184803_initial.cs  20250715184255_initial.Designer.cs  20250715184255_initial.cs  20250719091653_mg01.Designer.cs  20250719091653_mg01.cs  20250719103445_addUniqueIndexesToApplication.Designer.cs  20250719103445_addUniqueIndexesToApplication.cs  20250727092303_initial.Designer.cs  20250727092303_initial.cs  20250830142402_updateProcessEntity.Designer.cs  20250830142402_updateProcessEntity.cs  20250830145841_updateProcessEntity2.Designer.cs  20250830145841_updateProcessEntity2.cs  20250831103809_history.Designer.cs  20250831103809_history.cs  20250908074617_pediram.Designer.cs  20250908074617_pediram.cs  20250908075552_pediram2.Designer.cs  20250908075552_pediram2.cs  20250908100303_correction_process.Designer.cs  20250908100303_correction_process.cs  20250908101116_process_table.Designer.cs  (+18 more)
WebApplication1/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
WebApplication1/Endpoints/: ApplicationEndpoints.cs  FlowEndpoints.cs  ProcessEndpoints.cs  UnitEndpoints.cs  UserEndpoints.cs
WebApplication1/EndpointsFilters/: InputValidatiorFilters.cs  InputValidatorFilters.cs  InputValidatorFiltersUpdate.cs
WebApplication1/ExceptionHandlers/: DefaultExceptionHandler.cs  TimeOutExceptionHandler.cs
WebApplication1/Mapping/: ApplicationMapper.cs  DocumentMapper.cs  GraphMapper.cs  ProcessMapper.cs  UnitMapper.cs
WebApplication1/Mapping/Interfaces/: IApplicationMapper.cs  IDocumentMapper.cs  IGraphMapper.cs  IProcessMapper.cs  IUnitMapper.cs
WebApplication1/Middlewares/: LoggingMiddleware.cs
WebApplication1/Models/: Application.cs  Associate.cs  Document.cs  DocumentHistory.cs  Documentation.cs  Graph.cs  Holder.cs  HolderHistory.cs  Node.cs  Process.cs  State.cs  StateHistory.cs  Step.cs  StepHistory.cs  Unit.cs
WebApplication1/Models/Forms/: CreateApplicationFlowRequest.cs  DocumentForm.cs  ProcessForm.cs
WebApplication1/Models/Request/: ApproveProcessRequest.cs  AproveProcessRequest.cs  LoginRequest.cs  PatchProcessRequest.cs
WebApplication1/Models/Requests/: CreateApplication.cs  UpdateApplication.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/RouteGroups/: ApplicationGroup.cs  FlowGroup.cs  ProcessGroup.cs  UnitGroup.cs  UserGroup.cs
WebApplication1/Swagger/: SwaggerConfigurationsOptions.cs  SwaggerXmlComments.cs
WebApplication1/Validations/: ApplicationValidator.cs  ApplicationValidatorBase.cs  CreateApplicationFlowRequestValidator.cs  CreateApplicationValidator.cs  DocumentValidation.cs  FlowValidator.cs  NodesValidator.cs  ProcessDocumentationValidation.cs  ProcessFormValitation.cs  ProcessValidation.cs  ProcessValidator.cs  UnitValidator.cs  UpdateApplicationValidator.cs
data/: mailpit.db  mailpit.db-shm  mailpit.db-wal
logs/: log-20250906.txt  log-20250907.txt  log-20250908.txt  log-20250909.txt  log-20250911.txt  log-20250913.txt  log-20250914.txt  log-20250920.txt  log-20250921.txt  log-20250926.txt  log-20250927.txt  log-20250928.txt  log-20250929.txt  log-20250930.txt  log-20251003.txt  log-20251101.txt  log-20251102.txt  log-20251104.txt  log-20251109.txt  log-20251117.txt  log-20251118.txt  log-20251119.txt  log-20251120.txt
(+178 files in other folders)
